{
  "name": "imagejury",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanYnov/jury-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanYnov/jury-game/issues"
  },
  "homepage": "https://github.com/AlanYnov/jury-game#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
